# 01-inputs.conf
input {
  udp {
    port => 514
    type => 'syslog'
  }
  tcp {
    port => 1026
    type => 'syslog'
  } 
  udp {
    port => 1026
    type => 'hsl'
  }
  udp  {
    port => 5140
    type => "syslog"
  }
  udp  {
    port => 5141
    type => "exchange"
  }
}
