# 05-syslog.conf
filter {
  if [type] == "syslog" {
    #Adjust to match the IP address of pfSense or OPNSense
    if [host] =~ /120\.59\.1\.251/ {
      mutate {
        add_tag => ["pf", "Ready"]
      }
    }
    #To enable or ingest multiple pfSense or OPNSense instances uncomment the below section
    ##############################
    #if [host] =~ /172\.2\.22\.1/ {
    #  mutate {
    #    add_tag => ["pf-2", "Ready"]
    #  }
    #}
    ##############################
    if "Ready" not in [tags] {
      mutate {
        add_tag => [ "syslog" ]
      }
    }
  }
  if [type] == "log" {
    if [host] =~ /10\.101\.10\.2/ {
      mutate {
        add_tag => ["exchange", "Ready"]
      }
    }
  }
}
filter {
  if [type] == "syslog" {
    mutate {
      remove_tag => "Ready"
    }
  }
  if [type] == "log" {
    mutate {
      remove_tag => "Ready"
    }
  }

}
